{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ChatGPT": {
    "Key": "",
    "Url": "https://api.openai.com/v1/chat/completions",
  }
}
